security.jwt.secret.access=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
security.jwt.secret.refresh=pafvlposebvmrdpvmesp[vrenhoipigberoigvowme[vmwer[gbiernguenfv[pINV[IIJG[IIOESHVOGOERNBV[OIninrbif
security.jwt.lifetime.access=3600000
security.jwt.lifetime.refresh=2592000000

server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=101MB
spring.servlet.multipart.max-request-size=101MB

spring.datasource.url=jdbc:postgresql://localhost:5432/levelup
spring.datasource.username=postgres
spring.datasource.password=1015589212

aws.access-key=YCAJECHQ5hC5Zd7qeqApkOwNG
aws.secret-key=YCNOEbgWnjnXcwdOHAK_6cJD5rplQxAXk-XyY532
aws.region=ru-central1
aws.service-endpoint=storage.yandexcloud.net

test.password=1015589212
test.email=boiko12332@gmail.com
test.id=1

default.user-avatar=default-avatar.png